# Squid configuration for penguin

# Must include domains first, since client config refers to it
include /opt/penguin/squid_config.d/domains.conf
include /opt/penguin/squid_config.d/client_*.conf


http_access allow localnet
logformat timereadable %{%FT%T}tl.%03tu%{%z}tl %6tr %>a %>A %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
access_log daemon:/var/log/squid/access.log timereadable

