server {
  listen 80;
  server_name penguin.dufflin.com penguin.local penguin penguin-dev.dufflin.com penguin-stg.dufflin.com;
  access_log /var/log/nginx/penguin.access.log;

  # Serve static client files locally
  location / {
    root /opt/penguin/web;
  }

  # Serve server files by proxying to the backend rust program
  location /api {
    proxy_pass http://127.0.0.1:8080;
  }
}