server {
  listen 80;
  listen 443 ssl http2;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/dufflin.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dufflin.com/privkey.pem;

  server_name penguin.dufflin.com penguin.local penguin penguin-dev.dufflin.com penguin-stg.dufflin.com;
  access_log /var/log/nginx/penguin.access.log;
  error_log /var/log/nginx/penguin.error.log warn;

  # Serve server files by proxying to the backend rust program
  location /api {
    proxy_pass http://127.0.0.1:8080;
  }

  # Serve static client files locally
  location / {
    root /opt/penguin/web;
    try_files $uri /index.html;
  }
}